<!DOCTYPE html>
<html class="privacy-policy" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=Edge">
	<title>CryptoTerminal - Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://cryptoterminal.eu/privacy-policy.html">
	<link rel="stylesheet" href="css/all.min.css">
</head>
<body>

	<div class="content app-info">
		<div class="wrap">
			<div class="title-description-and-logo">
				<div class="title-description-and-logo-inner">
					<img class="logo" src="images/favicon.svg" alt="">
					<div class="title-and-description">
						<div class="title">CryptoTerminal</div>
						<div class="description">In-person cryptocurrency payments for business.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="wrap">

			<h1>Privacy Policy</h1>
			<p>Below we describe our privacy policy. We have tried to make it as clear and concise as possible, but if anything is confusing or unclear please do not hesitate to contact us. You can reach us at the email address below:</p>
			<p><a href="mailto:cryptoterminal.eu@gmail.com">cryptoterminal.eu@gmail.com</a></p>

			<h2>Data Collection And Usage</h2>
			<p>In general, the CryptoTerminal app collects the minimum amount of information necessary to function as a payment terminal. Your information is stored in the app and is never stored remotely.</p>
			<p>Below is a list of information you provide while using the app:</p>
			<ul>
				<li><strong>Extended Public Keys</strong> (Bitcoin, Litecoin) - Required to generate payment addresses.</li>
				<li><strong>Public Address</strong> and <strong>Private View Key</strong> (Monero) - Required to generate payment requests.</li>
			</ul>
			<p>Below is a list of information stored by the app during normal usage:</p>
			<ul>
				<li><strong>Payment history</strong> - Amounts, timestamps, payment methods, transaction identifiers, receiving addresses.</li>
			</ul>

			<h2>Device Permissions and Usage</h2>
			<p>The CryptoTerminal app uses the minimum necessary number of permissions required. Below is a list of the permissions the app requires and why:</p>
			<ul>
				<li><strong>Camera</strong> - To scan public keys when configuring a payment method.</li>
			</ul>

			<h2>Information Retention And Deletion</h2>
			<p>All the information retained by the app is stored on your device and can be deleted at any time by simply uninstalling the app.</p>

			<h2>Updates To This Policy</h2>
			<p>We may occasionally update this policy. If we make significant changes, we will note the changes in the app's release notes.</p>
		</div>	
	</div>
</body>
</html>
